# orangesignal-android-camera

./: .gitignore  README.md  pom.xml
core/: AndroidManifest.xml  pom.xml
core/res/values/: ids.xml
core/src/main/java/com/orangesignal/android/camera/: CameraActivity.java  CameraHelper.java  CameraHelperBase.java  CameraHelperCupcake.java  CameraHelperDonut.java  CameraHelperEclair.java  CameraHelperFactory.java  CameraHelperFroyo.java  CameraHelperGingerbread.java  CameraHelperHonycomb.java  CameraHelperICS.java  CameraHelperICSMR1.java  CameraHelperJellyBeanMR1.java  CameraView.java  DefaultOverlayView.java  DefaultPreview.java  PreviewSurfaceHelper.java  PreviewSurfaceHelperBase.java  PreviewSurfaceHelperEclair.java  PreviewSurfaceHelperFactory.java  package-info.java
core/src/main/java/com/orangesignal/android/graphics/: BitmapFactoryUtils.java  Fps.java  MathUtils.java  package-info.java
core/src/main/java/com/orangesignal/android/location/: LocationUtils.java  MyLocationManager.java  package-info.java
core/src/main/java/com/orangesignal/android/media/: ExifUtils.java  ImageContentBuilder.java  MediaContentUtils.java  SoundDetector.java
core/src/main/java/com/orangesignal/android/view/: DisplayHelper.java  DisplayHelperBase.java  DisplayHelperFactory.java  DisplayHelperFroyo.java  DisplayHelperHoneycomb.java  DisplayHelperHoneycombMR2.java  package-info.java
core/src/test/java/com/orangesignal/android/camera/: CameraActivityTest.java
core/src/test/java/com/orangesignal/android/graphics/: MathUtilsTest.java
core/src/test/java/com/orangesignal/android/location/: LocationUtilsTest.java
core/src/test/java/com/orangesignal/android/test/robolectric/: RobolectricDonutTestRunner.java  RobolectricFroyoTestRunner.java  RobolectricHoneycombMR2TestRunner.java  RobolectricHoneycombTestRunner.java  package-info.java
core/src/test/java/com/orangesignal/android/test/robolectric/shadows/: ShadowDisplayHoneycomb.java  ShadowDisplayHoneycombMR2.java
core/src/test/java/com/orangesignal/android/view/: DisplayHelperBaseTest.java  DisplayHelperFactoryDonutTest.java  DisplayHelperFactoryFroyoTest.java  DisplayHelperFactoryHoneycombMR2Test.java  DisplayHelperFactoryHoneycombTest.java  DisplayHelperFactoryTest.java  DisplayHelperFroyoTest.java  DisplayHelperHoneycombMR2Test.java  DisplayHelperHoneycombTest.java
gles20/: AndroidManifest.xml  pom.xml  project.properties
gles20/src/main/java/com/orangesignal/android/camera/: GLES20Preview.java  GLES20PreviewICS.java  GLES20PreviewShader.java  GLES20PreviewTexture.java  GLES20PreviewTextureFactory.java  GLES20SurfaceTexture.java  PreviewTexture.java
gles20/src/main/java/com/orangesignal/android/opengl/: DefaultConfigChooser.java  DefaultContextFactory.java  DefaultWindowSurfaceFactory.java  EGLLogWrapper.java  GLES20Compat.java  GLES20ConfigChooser.java  GLES20ContextFactory.java  GLES20FramebufferObject.java  GLES20FramebufferObjectRenderer.java  GLES20ImageBitmapTexture.java  GLES20ImageResourceTexture.java  GLES20ImageTexture.java  GLES20Shader.java  GLES20ShaderGroup.java  GLES20TwoInputShader.java  GLES20Utils.java  GLSurfaceView.java  GLTextureView.java  LogWriter.java  Texture.java  package-info.java
gles20/src/main/java/com/orangesignal/android/opengl/shader/: GLES20AddBlendShader.java  GLES20AlphaBlendShader.java  GLES20BilateralShader.java  GLES20BoxBlurShader.java  GLES20BrightnessShader.java  GLES20BulgeDistortionShader.java  GLES20CGAColorspaceShader.java  GLES20ColorInvertShader.java  GLES20ColorMatrixShader.java  GLES20ColorPackingShader.java  GLES20ContrastShader.java  GLES20ConvolutionShader.java  GLES20DirectionalSobelEdgeDetectionShader.java  GLES20EmbossShader.java  GLES20ExposureShader.java  GLES20FalseColorShader.java  GLES20FastBlurShader.java  GLES20GammaShader.java  GLES20GaussianBlurShader.java  GLES20GlassSphereShader.java  GLES20GrayscaleShader.java  GLES20HarrisCornerDetectionShader.java  GLES20HazeShader.java  GLES20HighlightShadowShader.java  GLES20HsvShader.java  GLES20HueShader.java  GLES20LuminanceThresholdShader.java  GLES20MonochromeShader.java  GLES20NobleCornerDetectionShader.java  GLES20PerlinNoiseShader.java  GLES20PinchDistortionShader.java  GLES20PixellateShader.java  GLES20PolarPixellateShader.java  GLES20PolkaDotShader.java  GLES20PosterizeShader.java  GLES20RGBShader.java  GLES20SaturationShader.java  GLES20SepiaShader.java  GLES20SharpenShader.java  GLES20ShiTomasiFeatureDetectionShader.java  (+10 more)
gles20_native/: .cproject  AndroidManifest.xml  pom.xml
gles20_native/jni/: Android.mk  Application.mk
gles20_native/jni/include/: GLES20CompatJNI.h  GLES20FramebufferObject.h  GLES20FramebufferObjectJNI.h  GLES20FramebufferObjectRenderer.h  GLES20PreviewTexture.h  GLES20PreviewTextureJNI.h  GLES20Shader.h  GLES20Utils.h  GLES20UtilsJNI.h  ImageVertices.h  Matrix.h  Mutex.h  YuvDataUtils.h
gles20_native/jni/src/: GLES20CompatJNI.cpp  GLES20FramebufferObject.cpp  GLES20FramebufferObjectJNI.cpp  GLES20FramebufferObjectRenderer.cpp  GLES20PreviewTexture.cpp  GLES20PreviewTextureJNI.cpp  GLES20Shader.cpp  GLES20Utils.cpp  GLES20UtilsJNI.cpp  Matrix.cpp  Mutex.cpp  YuvDataUtils.cpp
simple/: .cproject  AndroidManifest.xml  maven-install.bat  pom.xml  project.properties
simple/jni/: Android.mk  Application.mk
simple/jni/include/: SimplePreviewJNI.h
simple/jni/src/: SimplePreviewJNI.cpp
simple/src/com/orangesignal/android/camera/: SimplePreview.java
