<?xml version="1.0" encoding="UTF-8"?>
<!--
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orangesignal.android</groupId>
	<artifactId>orangesignal-android-camera</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>gles20_native</module>
		<module>gles20</module>
<!-- 
		<module>simple</module>
 -->
	</modules>

	<name>OrangeSignal Android Camera Library</name>
	<url>https://github.com/orangesignal/orangesignal-android-camera</url>
	<description><![CDATA[Android Camera Library + GPUImage GLSL filters]]></description>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>OrangeSignal.com</name>
	</organization>

	<developers>
		<developer>
			<id>sugisawa</id>
			<name>Koji Sugisawa</name>
			<url>https://github.com/orangesignal</url>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/orangesignal/orangesignal-android-camera/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<surefire.jvm.args>-Dfile.encoding=UTF-8</surefire.jvm.args>

		<!-- Android バージョン -->
		<android.platform.version>4.4.2_r4</android.platform.version>
		<android.sdk.version>19</android.sdk.version>

		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.core.codeCoveragePlugin>cobertura</sonar.core.codeCoveragePlugin>
<!-- 
		<sonar.cobertura.reportPath>../target/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
 -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${android.platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.robolectric</groupId>
				<artifactId>robolectric</artifactId>
				<version>2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>4.0.0-rc.3</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>${android.sdk.version}</platform>
						</sdk>
						<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
						<resourceDirectory>${project.basedir}/res</resourceDirectory>
						<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					</configuration>
				</plugin>
				<!-- Core plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<argLine>${surefire.jvm.args}</argLine>
					</configuration>
				</plugin>
				<!-- Packaging types / tools -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<format>xml</format>
						<aggregate>true</aggregate>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
<!--

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
			</plugin>
		</plugins>
	</reporting>
-->
</project>