<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orangesignal.android</groupId>
	<artifactId>orangesignal-android-camera</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>gles20_native</module>
		<module>gles20</module>
<!-- 
		<module>simple</module>
 -->
	</modules>

	<name>OrangeSignal Android Camera Library</name>
	<url>https://github.com/orangesignal/orangesignal-android-camera</url>
	<description><![CDATA[Android Camera Library + GPUImage GLSL filters]]></description>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>OrangeSignal.com</name>
	</organization>

	<developers>
		<developer>
			<id>sugisawa</id>
			<name>Koji Sugisawa</name>
			<url>https://github.com/orangesignal</url>
			<email>sugisawa@users.sourceforge.jp</email>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/orangesignal/orangesignal-android-camera/issues</url>
	</issueManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>http://localhost/jenkins/</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>release</id>
			<url>http://10.15.252.5/nexus/content/repositories/releases/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.15.252.5/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<surefire.jvm.args>-Dfile.encoding=UTF-8</surefire.jvm.args>

		<!-- Android バージョン -->
		<android.platform.version>4.2.2_r2</android.platform.version>
		<android.sdk.version>17</android.sdk.version>

		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.core.codeCoveragePlugin>cobertura</sonar.core.codeCoveragePlugin>
<!-- 
		<sonar.cobertura.reportPath>../target/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
 -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${android.platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.robolectric</groupId>
				<artifactId>robolectric</artifactId>
				<version>2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.6.1</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>${android.sdk.version}</platform>
						</sdk>
					</configuration>
				</plugin>
				<!-- Core plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
					<configuration>
						<argLine>${surefire.jvm.args}</argLine>
					</configuration>
				</plugin>
				<!-- Packaging types / tools -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<format>xml</format>
						<aggregate>true</aggregate>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.15</version>
			</plugin>
		</plugins>
	</reporting>

</project>